
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#         ________  __  ___     ___    ________       
#        /  _/ __ )/  |/  /    /   |  /  _/ __ \____  _____
#        / // __  / /|_/ /    / /| |  / // / / / __ \/ ___/
#      _/ // /_/ / /  / /    / ___ |_/ // /_/ / /_/ (__  ) 
#     /___/_____/_/  /_/    /_/  |_/___/\____/ .___/____/  
#                                           /_/
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------"
#  Installing IBM AIOps
#
#  IBM AIOps
#
#  ©2023 nikh@ch.ibm.com
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Installs:
#
#  - OpenLDAP & Register with IBM AIOps
#  - RobotShop Demo App
#  - Demo Service Account 
#  - AWX (Open Source Ansible Tower) with preloaded Playbooks
#  - Disables ASM Service match rule 
#  - Train Models
#    - Create Training Definitions (TG, LAD, CR, SI. Turn off RSA) 
#    - Create Training Data (LAD, SNOW) 
#    - Train Models (TG, LAD, CR, SI) 
#  - Topology
#    - Create K8s Observer
#    - Create ASM merge rules
#    - Load ASM merge Topology
#    - Create IBM AIOps Application
#  - Creates valid certificate for Ingress (Slack) 
#  - External Routes (Flink, Topology, ...)
#  - Disables ASM Service match rule 
#  - Create Policy Creation for Stories and Runbooks 

# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
 

- name: 🟣🟣🟣 INSTALLATION MODULE START - {{current_ibmaiops_feature.kind}}
  debug: 
    msg: 
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "                                                                                                                                                   "
    - "      🟡🟡🟡🟡🟡  🚀 IBM AIOps - INSTALLING {{current_ibmaiops_feature.kind}} 🟡🟡🟡🟡🟡                                                        "
    - "                                                                                                                                                   "
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"


- name: 📣 OCP CONSOLE - Create Openshift NOTIFICATION
  shell: |
    export AIOPS_NAMESPACE=$(oc get po -A|grep aiops-orchestrator-controller |awk '{print$1}')
    appURL=$(oc get routes -n $AIOPS_NAMESPACE-demo-ui ibm-aiops-demo-ui  -o jsonpath="{['spec']['host']}")|| true
    OPENSHIFT_ROUTE=$(oc get route -n openshift-console console -o jsonpath={.spec.host})
    INSTALL_POD=$(oc get po -n ibm-aiops-installer -l app=ibm-aiops-installer --no-headers|grep "Running"|grep "1/1"|awk '{print$1}')


    cat <<EOF | oc apply -f -
    apiVersion: console.openshift.io/v1
    kind: ConsoleNotification
    metadata:
      name: ibm-aiops-notification-main
    spec:
      backgroundColor: '#141a6b'
      color: '#fff'
      location: {{global_config.position_final_ocp_notification | default("BannerTop")}}
      text: 'Installing  {{current_ibmaiops_feature.kind}} - {{global_config.environment_name | default("Demo")}} - '    
      link:
          href: "https://$OPENSHIFT_ROUTE/k8s/ns/ibm-aiops-installer/pods/$INSTALL_POD/logs"
          text: Open Logs   
    EOF
  ignore_errors: true
  args:
    executable: /bin/bash
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# INITIALIZATION
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Initialize Logging
- name: (001/051) - 🟡🟡🟡🟡🟡🟡🟡🟡🟡  Init Logging
  include_tasks: "{{role_path}}/../ibm-aiops-global/tasks/01_init-logging.yaml"
    


- name:  (002/051) - 🟡🟡🟡🟡🟡🟡🟡🟡🟡 INITIALIZATION - Installation Parameters 🟡🟡🟡"
  debug:
    msg:
    - "***********************************************************************************************"
    - " 🚀 Installing {{current_ibmaiops_feature.kind}}"
    - "***********************************************************************************************"
    - "-----------------------------------------------------------------------------------------------"
    - "  📥 STORAGE"
    - "     💾 Installation Options for SPECIFIC MODULE   {{ current_ibmaiops_feature.kind}}"
    - "        Storage Class File Override:              {{ current_ibmaiops_feature.storage_class_file | default('no override') }}"
    - "        Storage Class Block Override:             {{ current_ibmaiops_feature.storage_class_block | default('no override') }}"
    - "        Storage Class InfraManagement:            {{ current_ibmaiops_feature.storage_class_file | default('no override') }}"
    - ""
    - "     💾 Installation Options from GLOBAL"
    - "        Storage Class File Override:              {{ ocp_storage_class_file | default('not defined') }}"
    - "        Storage Class Block Override:             {{ ocp_storage_class_block | default('not defined') }}"
    - "        Storage Class InfraManagement:            {{ ocp_storage_class_file | default('not defined') }}"
    - "-----------------------------------------------------------------------------------------------"
    - "  🌏 GLOBAL CONFIG"
    - "      🔐 Global Password for all Instances:       {{ global_config.global_password  | default('not defined') }}"
    - "      📝 Create App Menu Items in OCP:            {{ global_config.create_ocp_items  | default('not defined') }}"
    - "      📝 Create Welcome Cards in IBM AIOps:       {{ global_config.create_cards  | default('not defined') }}"
    - "-----------------------------------------------------------------------------------------------"
    - "  📥 TRAINING"
    - "     🔽 Load Data for Event Temporal Training:    {{current_ibmaiops_feature.training_load_data_events | default('false')}}"
    - "     ✅ Create Training for Temp Grouping:        {{current_ibmaiops_feature.training_create_training_temporal}}"
    - "     ✅ Enable Log Anomaly - Golden Signals:      {{current_ibmaiops_feature.training_enable_log_golden_signals}}"
    - "     🔽 Load Data for Log Anomaly:                {{current_ibmaiops_feature.training_load_data_logs}}"
    - "     ✅ Create Training for Log Anomaly:          {{current_ibmaiops_feature.training_create_training_logs}}"
    - "     🚀 Run Training for Log Anomaly:             {{current_ibmaiops_feature.training_run_training_logs}}"
    - "     🔽 Load Data for Metric Anomaly:             {{current_ibmaiops_feature.training_load_data_metrics}}"
    - "     ✅ Create Training for Metric Anomaly:       {{current_ibmaiops_feature.training_create_training_metrics}}"
    - "     🚀 Run Training for Metric Anomaly:          {{current_ibmaiops_feature.training_run_training_metrics}}"
    - "     🔽 Load Data for Similar Incidents:          {{current_ibmaiops_feature.training_load_data_snow}}"
    - "     ✅ Create Training for Similar Incidents:    {{current_ibmaiops_feature.training_create_training_snow}}"
    - "     🚀 Run Training for Similar Incidents:       {{current_ibmaiops_feature.training_run_training_snow}}"
    - "     ✅ Create Training for Season/XinY:          {{current_ibmaiops_feature.training_create_training_experimental | default('not defined') }}"
    - "-----------------------------------------------------------------------------------------------"
    - "  📥 TOPOLOGY"
    - "     🈸 Install Demo Applications:                {{current_ibmaiops_feature.install_demoapps}}"
    - "     🈸 RobotShop Color (classic/white):          {{current_ibmaiops_feature.robotshop_color | default('not defined - defaults to classic') }}"
    - "     🛠️ Create Demo overlay topology:             {{current_ibmaiops_feature.install_custom_topology}}"
    - "     🛠️ Create Demo K8s Observers:                {{current_ibmaiops_feature.install_demoapps_observer}}"
    - "     🛠️ Create Demo Templates:                    {{current_ibmaiops_feature.create_topology_templates}}"
    - "     🈸 Create Demo App:                          {{current_ibmaiops_feature.create_topology_apps}}"
    - "-----------------------------------------------------------------------------------------------"
    - "  📥 RUNBOOKS"
    - "     ✅ Install AWX:                              {{current_ibmaiops_feature.install_awx}}"
    - "     ✅ Load AWX Playbooks:                       {{current_ibmaiops_feature.load_awx_playbooks}}"
    - "     ✅ Integrate AWX and IBM AIOps:              {{current_ibmaiops_feature.integrate_awx}}"
    - "     ✅ Load IBM AIOps Runbooks:                  {{current_ibmaiops_feature.load_runbooks}}"
    - "     ✅ Create Runbook Policy:                    {{current_ibmaiops_feature.create_runbook_policy}}"
    - "-----------------------------------------------------------------------------------------------"
    - "  📥 DEMO UI"
    - "     ✅ Install Demo UI:                          {{current_ibmaiops_feature.install_demo_ui}}"
    - "     👩‍💻 IBM AIOps Demo User:                      {{current_ibmaiops_feature.demoui_user}}"
    - "     🔐 IBM AIOps Demo Password (override):       {{current_ibmaiops_feature.demoui_pwd | default('not defined')}}"
    - "     ❗ Admin Mode:                               {{current_ibmaiops_feature.demoui_admin_mode}}"
    - "     ❗ Create precanned Slack and SNOW Links:    {{current_ibmaiops_feature.demoui_create_slack_snow | default('false')}}"
    - "-----------------------------------------------------------------------------------------------"
    - "  📥 LDAP"
    - "     ✅ LDAP Install:                             {{current_ibmaiops_feature.install_ldap}}"
    - "     🌏 LDAP Domain:                              {{current_ibmaiops_feature.ldap_domain}}"
    - "     🌏 LDAP Base:                                {{current_ibmaiops_feature.ldap_base}}"
    - "     🔐 LDAP Admin Password (global override):    {{current_ibmaiops_feature.ldap_admin_password  | default('not defined')}}"
    - "     🔐 LDAP Users Password (global override):    {{current_ibmaiops_feature.ldap_user_password  | default('not defined')}}"
    - "     🚀 LDAP Register:                            {{current_ibmaiops_feature.ldap_register}}"
    - "-----------------------------------------------------------------------------------------------"
    - "  📥 MISC PARAMETERS"
    - "     🌏 Create external routes:                   {{current_ibmaiops_feature.create_external_routes}}"
    - "     🛠️ Create a valid ingress cert for ITZ:      {{current_ibmaiops_feature.create_valid_ingress_itz}}"
    - "     🛠️ Create Policy for Incident Creation:      {{current_ibmaiops_feature.create_incident_policy}}"
    - "     🛠️ Create Kafka Log connection:              {{current_ibmaiops_feature.create_log_connection}}"
    - "     🛠️ Create Service Account:                   {{current_ibmaiops_feature.create_account}}"
    - "     🛠️ Create Webhook Probe:                     {{current_ibmaiops_feature.install_webhook_probe  | default('not defined')}}"
    - "-----------------------------------------------------------------------------------------------"
    - "***********************************************************************************************"
    - "-----------------------------------------------------------------------------------------------"
    - "  📥 CONFIG"
    - "  {{ current_ibmaiops_feature}}"
    - "***********************************************************************************************"
    - "***********************************************************************************************"



# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# CHECK FOR INSTALLATION READY
# ---------------------------------------------------------------------------------------------------------------------------------------------------"
# Check that IBM AIOPS has been completely installed
# - name: (010/051) - 🟡🟡🟡🟡🟡🟡🟡🟡🟡  Wait for IBM AIOps to be Ready
#   include_tasks: 99_ibm-aiops-wait-ibm-aiops.yaml

- name: (003/051) - 🟡🟡🟡🟡🟡🟡🟡🟡🟡  Start Logging
  include_tasks: "{{role_path}}/../ibm-aiops-global/tasks/90-log-start.yaml"


- name: (004/051) - 🟡🟡🟡🟡🟡🟡🟡🟡🟡 Get Storage Classes
  include_tasks: "{{role_path}}/../ibm-aiops-global/tasks/05_init-get-storage-class.yaml"



# --------------------------------------------------------------------------------------------------------------------------------------
# Integrate OpenShift Login with OpenLDAP
# --------------------------------------------------------------------------------------------------------------------------------------
- name: (047/051) - 🟡🟡🟡🟡🟡🟡🟡🟡🟡  Integrate OpenShift Login with OpenLDAP
  include_tasks: 90_integrate-ocp-openldap.yaml
  when: current_ibmaiops_feature.integrate_ocp_openldap | default(false) == true  




# --------------------------------------------------------------------------------------------------------------------------------------
# Create Openshift WebConsole Menu Item
# --------------------------------------------------------------------------------------------------------------------------------------
- name: (048/051) - 🟡🟡🟡🟡🟡🟡🟡🟡🟡  Create Demo UI Openshift WebConsole Demo Menu Item
  include_tasks: 91_ibm-aiops-create-ocp-demo-menu.yaml
  when: global_config.create_ocp_items | default(true) == true  

- name: (049/051) - 🟡🟡🟡🟡🟡🟡🟡🟡🟡  Create Demo UI Openshift WebConsole Additional Menu Item
  include_tasks: 91_ibm-aiops-create-ocp-tools-menu.yaml
  when: global_config.create_ocp_items | default(true) == true  

# Update IBM AIOps Cards
- name: (060/051) - 🟡🟡🟡🟡🟡🟡🟡🟡🟡 Update IBM AIOps Cards
  include_tasks: "{{role_path}}/../ibm-aiops-global/tasks/99_update_cards.yaml"



- name: (051/051) - 🟡🟡🟡🟡🟡🟡🟡🟡🟡  End Logging
  include_tasks: "{{role_path}}/../ibm-aiops-global/tasks/91-log-end.yaml"



- name:  ✅ INSTALLATION MODULE DONE - {{current_ibmaiops_feature.kind}}
  debug: 
    msg:  

    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "                                                                                                                                                   "
    - "       ✅ IBM AIOps - DONE INSTALLING {{current_ibmaiops_feature.kind}}                                                                                 "
    - "                                                                                                                                                   "
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
