
  
# -----------------------------------------------------------------------------
# CP4AIOps parameters
# -----------------------------------------------------------------------------
cp4aiops:

  # Available Names: Test, Demo, AIOPS, CP4AIOPS, Arya,Bear,Cersei,Cersei1,Daenerys,Groot,Hodor,Hofstadter,Howard,Jimmy,John,King,Lemmy,Nightking,Penny,Raj,Robot1,Robot2,Robot3,Robot4,Robot5,Sansa,Sheldon,Sherlock,Slash,Tormund,Tyrion,Walker,Watson
  instanceName: Demo
  globalPassword: CHANGEME
  
  content:
    training: 
      enabled: true
    topology: 
      enabled: true
    demoui: 
      enabled: true
    policies: 
      enabled: true
    runbooks: 
      enabled: true
    additional: 
      enabled: true




