


# - name: Checking {{current_feature.kind}}
#   debug:
#     var: current_feature




- name: 🚀 LOOP OVER PRODUCT FEATURES
  debug: 
    msg: 
    - "***************************************************************************************************************************************************"
    - "***************************************************************************************************************************************************"
    - "                                                                                                                                                   "
    - "       🟣🟣🟣🟣🟣🟣🟣🟢🟢🟢 IBM IT Automation - INSTALLATION -  LIST PRODUCT FEATURES                                                                    "
    - "                                                                                                                                                   "
    - "***************************************************************************************************************************************************"


- name: 🟣  Show Current Feature
  debug:
    var: current_feature
    verbosity: 1




- name: tools-list-modules-loop 🌡   LIST PRODUCT FEATURES 
  debug:
    msg: 
    - "***************************************************************************************************************************************************"
    - "{{current_ibm_feature.project}} - {{current_feature.kind}} - {{current_feature.install}}"

