


# - name: Checking {{current_ibmaiops_feature.kind}}
#   debug:
#     var: current_ibmaiops_feature






- name: 🟣  Show Current Feature
  debug:
    var: current_ibmaiops_feature
    verbosity: 1




- name: ibmaiops-install-modules-loop 🌡   CHECK for - IBM AIOps
  include_role:
    name: ibmaiops-install-instance
  when: current_ibmaiops_feature.kind=="IBMAIOps" and current_ibmaiops_feature.install==true


- name: ibmaiops-install-modules-loop 🌡   CHECK for - IBM AIOps Demo Content
  include_role:
    name: ibmaiops-install-demo-content
  when: current_ibmaiops_feature.kind=="IBMAIOpsDemoContent" and current_ibmaiops_feature.install==true



- name: ibmaiops-install-modules-loop 🌡   CHECK for - Infrastructure Management
  include_role:
    name: ibmaiops-infrastructure-management
  when: current_ibmaiops_feature.kind=="InfrastructureManagement" and current_ibmaiops_feature.install==true


- name: ibmaiops-install-modules-loop 🌡   CHECK for - ELK Stack
  include_role:
    name: ibmaiops-elk
  when: current_ibmaiops_feature.kind=="ELK" and current_ibmaiops_feature.install==true


- name: ibmaiops-install-modules-loop 🌡   CHECK for - Turbonomic
  include_role:
    name: ibmaiops-turbonomic
  when: current_ibmaiops_feature.kind=="Turbonomic" and current_ibmaiops_feature.install==true


- name: ibmaiops-install-modules-loop 🌡   CHECK for - GitOps
  include_role:
    name: ibmaiops-gitops
  when: current_ibmaiops_feature.kind=="GitOps" and current_ibmaiops_feature.install==true


- name: ibmaiops-install-modules-loop 🌡   CHECK for - Instana
  include_role:
    name: ibmaiops-instana
  when: current_ibmaiops_feature.kind=="Instana" and current_ibmaiops_feature.install==true


- name: ibmaiops-install-modules-loop 🌡   CHECK for - Turbonomic Demo Contnet
  include_role:
    name: ibmaiops-turbonomic-demo-content
  when: current_ibmaiops_feature.kind=="TurbonomicDemoContent" and current_ibmaiops_feature.install==true

