

# *************************************************************************************************************************************************
# --------------------------------------------------------------------------------------------------------------------------------------
# Wait for Common Services being ready
# --------------------------------------------------------------------------------------------------------------------------------------
# *************************************************************************************************************************************************


- name: Log
  shell: |
    export MESSAGE=" 🕦 Patch NGINX"
    export currentDate=$(date +%Y-%m-%d_%H:%M)
    echo "---------------------------------------------------------------------------------------------------------------------------------------------------" >> ../install_{{current_ibmaiops_feature.kind}}.log
    echo $currentDate" - "$MESSAGE  >> ../install_{{current_ibmaiops_feature.kind}}.log
  ignore_errors: true

- name: 📣 OCP CONSOLE - Create Openshift NOTIFICATION
  shell: |
    cat <<EOF | oc apply -f -
    apiVersion: console.openshift.io/v1
    kind: ConsoleNotification
    metadata:
      name: ibm-aiops-notification
    spec:
      backgroundColor: '#ff7700'
      color: '#000'
      location: {{global_config.position_ocp_notifications | default("BannerTop")}}
      text: 'Installing {{current_ibmaiops_feature.kind}} - 🕦 Patch NGINX (about 15-20 minutes) - Started at $(date +%H:%M) UTC'    
    EOF
  ignore_errors: true
  args:
    executable: /bin/bash
  when: global_config.create_ocp_notifications | default(true) == true  


# --------------------------------------------------------------------------------------------------------------------------------------
# Wait for Common Services
# --------------------------------------------------------------------------------------------------------------------------------------

- name: 🕦 CHECK -  Wait for nginx-ingress-controller in namespace ibm-common-services (this might take some time)
  shell: |
    NUM_PODS=$(oc get po -n ibm-common-services |grep nginx-ingress-controller| wc -l)
    echo $NUM_PODS
  register: kubectl_num_pods
  until: kubectl_num_pods.stdout|int > 0
  retries: 150
  delay: 15




- name: 🚀 PATCH - Patch nginx-ingress-controller
  shell: |
    oc scale deployment nginx-ingress-controller -n ibm-common-services --replicas=0
    oc delete replicaset  -n ibm-common-services --ignore-not-found $(oc get replicaset -n ibm-common-services|grep nginx-ingress-controller|awk '{print$1}')
    oc patch NginxIngress default -n ibm-common-services --type json -p='[{"op": "replace", "path": "/spec/ingress/resources/limits/memory", "value":"751Mi"}]'
    oc patch deployment nginx-ingress-controller -n ibm-common-services --type 'json' -p='[{"op": "replace", "path": "/spec/template/spec/containers/0/readinessProbe/failureThreshold", "value":30}]'
    oc patch deployment nginx-ingress-controller -n ibm-common-services --type json -p='[{"op": "replace", "path": "/spec/template/spec/containers/0/livenessProbe/failureThreshold", "value":30}]'
    oc patch deployment nginx-ingress-controller -n ibm-common-services --type 'json' -p='[{"op": "replace", "path": "/spec/template/spec/containers/0/readinessProbe/timeoutSeconds", "value":30}]'
    oc patch deployment nginx-ingress-controller -n ibm-common-services --type json -p='[{"op": "replace", "path": "/spec/template/spec/containers/0/livenessProbe/timeoutSeconds", "value":30}]'
    oc delete pod  -n ibm-common-services --ignore-not-found $(oc get pod -n ibm-common-services|grep nginx-ingress-controller|awk '{print$1}')
  ignore_errors: true





- name: Log
  shell: |
    export MESSAGE=" ✅ nginx-ingress-controller is patched"
    export currentDate=$(date +%Y-%m-%d_%H:%M)
    echo $currentDate" - "$MESSAGE  >> ../install_{{current_ibmaiops_feature.kind}}.log
  ignore_errors: true

- name: 📣 OCP CONSOLE - Create Openshift NOTIFICATION
  shell: |
    cat <<EOF | oc apply -f -
    apiVersion: console.openshift.io/v1
    kind: ConsoleNotification
    metadata:
      name: ibm-aiops-notification
    spec:
      backgroundColor: '#009a00'
      color: '#000'
      location: {{global_config.position_ocp_notifications | default("BannerTop")}}
      text: 'Installing {{current_ibmaiops_feature.kind}} - NGINX Patched'    
    EOF
  ignore_errors: true
  args:
    executable: /bin/bash
  when: global_config.create_ocp_notifications | default(true) == true  
