

# *************************************************************************************************************************************************
# --------------------------------------------------------------------------------------------------------------------------------------
# Wait for Zen in Common Services being ready
# --------------------------------------------------------------------------------------------------------------------------------------
# *************************************************************************************************************************************************



- name: Log
  shell: |
    export MESSAGE=" 🟣🟣✅ Done {{current_ ibm-aiops_feature.kind}} Install - {{role_name}}"
    export currentDate=$(date +%Y-%m-%d_%H:%M)
    echo $currentDate" - "$MESSAGE  >> ../install_{{current_ ibm-aiops_feature.kind}}.log

    echo "**********************************************************************************************************************************************************" >> ../install_{{current_ ibm-aiops_feature.kind}}.log
    echo "**********************************************************************************************************************************************************" >> ../install_{{current_ ibm-aiops_feature.kind}}.log
    echo "" >> ../install_{{current_ ibm-aiops_feature.kind}}.log
  ignore_errors: true


