apiVersion: v1                     
kind: Namespace
metadata:
  name: ibmaiops-installer
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibmaiops-installer-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: ibmaiops-installer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibmaiops-installer
  namespace: default
  labels:
      app: ibmaiops-installer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ibmaiops-installer
  template:
    metadata:
      labels:
        app: ibmaiops-installer
    spec:
      containers:
      - image: quay.io/niklaushirt/ibmaiops-installer:2.0
        imagePullPolicy: Always
        name: installer
        command:
        ports:
        - containerPort: 22
        resources:
          requests:
            cpu: "50m"
            memory: "50Mi"
          limits:
            cpu: "250m"
            memory: "250Mi"
        env:
          - name: INSTALL_REPO
            value : "https://github.com/niklaushirt/ibmaiops-deployer.git"
          - name: SHOW_TOOLS
            value : "false"
          - name: SHOW_ADDONS
            value : "true"
          - name: SHOW_CONFIG
            value : "false"
          - name: SHOW_DEBUG
            value : "false"
          - name: cp_entitlement_key
            value : "CHANGEME1234"



