---
apiVersion: v1                     
kind: Namespace
metadata:
  name: ibmaiops-experimental
---  
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibmaiops-experimental-admin
  namespace: ibmaiops-experimental
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibmaiops-experimental-admin-crb
subjects:
  - kind: ServiceAccount
    name: ibmaiops-experimental-admin
    namespace: ibmaiops-experimental
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ibmaiops-discord-incident-pusher-pvc
  namespace: ibmaiops-experimental
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 32Mi
  volumeMode: Filesystem
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibmaiops-discord-incident-pusher
  namespace: ibmaiops-experimental
  labels:
      app:  ibmaiops-discord-incident-pusher
spec:
  serviceAccountName: ibmaiops-discord-incident-pusher
  replicas: 1
  selector:
    matchLabels:
      app:  ibmaiops-discord-incident-pusher
  template:
    metadata:
      labels:
        app:  ibmaiops-discord-incident-pusher
    spec:
      containers:
      - image: quay.io/niklaushirt/ibmaiops-discord-incident-pusher:1.0
        imagePullPolicy: Always
        name: gateway
        command:
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "50m"
            memory: "50Mi"
          limits:
            cpu: "550m"
            memory: "550Mi"
        volumeMounts:
          - mountPath: /home/app/db
            name: ibmaiops-discord-incident-pusher-store
        env:
          - name: ACTIVE
            value: "False"
          - name: DEBUG_ME
            value : "False"
          - name: MIN_RANK
            value : "1"
          - name: POLL_DELAY
            value : "5"
        envFrom:
        - configMapRef:
            name:  ibmaiops-simulation-config
      volumes:
        - persistentVolumeClaim:
            claimName: ibmaiops-discord-incident-pusher-pvc
          name: ibmaiops-discord-incident-pusher-store
      serviceAccountName: ibmaiops-experimental-admin
